eekly at the farmers' market every day she sells 16 eggs/day * 7 days/week = <<16*7=112>>112 eggs/week weekly at the farmers' market she makes 112 eggs/week * $2/egg = $<<112*2=224>>224 per week #### 224
/2=<<2/2=.5>>.5 bolts of white fiber So it takes 2+.5=<<2.5=3>>3 bolts of fiber #### 3
He spent 80,000+50,000=$<<80000+50000=130000>>130,000 So the value of the house increased to 80,000*.15=$<<80000*.15=12000>>12,000 That means he made 12,000-
He runs 3*3=<<3*3=9>>9 sprints So he runs 9*60=<<9*60=540>>540 meters So in total he runs 540*7=<<540*7=3780>>3780 meters #### 3780
hickens need 3 cups of feed per day Wendi has 20 chickens in her flock Wendi needs to feed her chickens 3 cups/chicken*20 chickens= <<3*20=60>>60 cups of feed Wendi has already given her chickens 15 cups of feed in the morning and 25 cups of feed in the afternoon Wendi needs
 glass that costs 60% of the price of the first one is 5 * 0.6 = $<<5*0.6=3>>3. So each of the second glasses costs 3 / 2 = $<<3/2=1.5>>1.5. Kylar wants to buy 16 glasses, so 16 - 1 = <<16-1=15>>15 of them are
heep in Seattle = <<20=20>>20 Charleston has 4*20 = <<4*20=80>>80 sheep Toulouse has 2*80 = <<2*80=160>>160 sheep Together they have 160+80+20 = <<160+80+20=260>>260 sheep #### 2
ake 200/2=<<200/2=100>>100 minutes to download the file normally Carla spends 100*.4=<<100*.4=40>>40 minutes waiting for the restart It takes 20+40=<<20+40=60>>60 minutes to download the file It takes 60/2=<<60/2=3
peed of 60 mph for 3 hours is 60*3=<<60*3=180>>180 miles He was stuck in traffic for 2 hours at 30 mph, so he drove 2*30=<<2*30=60>>60 miles He then drove at 80 mph for 4-2=2 hours 80 mph for 2 hours is 8
eekly regular hourly rate = 40 x $10 = $<<40*10=400>>400 overtime pay = 1.2 x $10 = $<<1.2*10=12>>12 weekly total pay = $400 + $12 x 5 = $<<400+12*5=540>>540 Eliza's ear
ebsite downloads = 60 website downloads = 3 * 60 = <<60*3=180>>180 website downloads = 180 - 30/100 = <<180-30/100=130>>130 website downloads = 60 + 180 + 130 = <<60+180+130=
 dozen donuts cost 3 x $68 = $<<3*68=204>>204. 2 dozen mini cupcakes cost 2 x $80 = $<<2*80=160>>160. 6 dozen mini cheesecakes cost 6 x $55 = $<<6*55=330>>330. The total cost is $204 + $
 lemons at $1.5 each is $7 He earns $7 and spends $3 to water and feed the tree so he makes a profit of $7-$3 = $<<7-3=4>>4 The tree costs $90 to plant and will make $4 profit a year so it will take $90/$4 = $<<90/4=22.5>>22.5 years to break even #### 
Melanie sold 5 / 3 = <<5/3=1.67>>1.67 vacuum cleaners at the green house. She sold 1.67 + 2 = <<1.67+2=3.67>>3.67 vacuum cleaners at the red house. Melanie had 5 - 3.67 - 1.67 = <<5-3.6
In the dance class, there are 100% - 20% = 80% remaining after 20% of the students enrolled in contemporary dance. So, 80/100 x 25/100 = <<80/100*25/100=20>>20% of the remaining students enrolled in jazz dance. This means there were 20 students x 2
The jewelry market will rise by $5,000 x 2.5% = $<<5000*2.5*.01=125>>125. The electronic gadgets market will rise by $8,000 x 1.2% = $<<8000*1.2*.01=96>>96. The jewelry market will rise by $1
orthward = 150 miles westward = 80 miles total = 150+80 = <<150+80=230>>230 miles traveling distance = 230 miles x 2 = <<230*2=460>>460 miles #### 460
eekly earnings for teaching are 20*35 = <<20*35=700>>700 dollars weekly earnings for coaching are 30*15 = <<30*15=450>>450 dollars total weekly earnings are 700+450 = <<700+450=1150>>1150 dollars 1150
Claire makes an omelet with 3 eggs every morning for 4 weeks which is 4*7=<<4*7=28>>28 days If she makes an omelet with 3 eggs every day for 28 days, then she consumes 3*28=<<3*28=84>>84 eggs 1 dozen eggs is equal to 12 eggs so in 4 weeks she will consume 84
She took 1 hour to walk 4 miles, so her speed was 4/1=<<4/1=4>>4 miles per hour. She took another hour to walk the next two miles, so her speed was 2*4=<<2*4=8>>8 miles per hour. The first 4 miles took 1 hour, so the first 4 miles took 1*4=<<1*4=4>>4 hours. 
The orange drink is 10 liters / 3/2 = <<10/3/2=16>>16 liters water. The orange drink is 10 liters - 1 liter = <<10-1=9>>9 liters of orange juice. The orange drink and pineapple drink are 9 liters + 15 liters = <<9+15=24>>24 liters of orange
Raymond is 31 - 6 = <<31-6=25>>25 years older than Samantha. So, Raymond was born in the year Samantha + 25 = <<25+31=56>>56 years ago. Therefore, Raymond's son was born in the year 56 + 23 = <<56+23=79>>79 years ago. ####
Billy sells 3+2+2 = <<3+2+2=7>>7 DVDs on Tuesday. He sells a total of 7+0 = <<7+0=7>>7 DVDs on Tuesday. #### 7
urning from 1:00 PM to 5:00 PM is 5 hours The candle will melt 10 centimeters because 5 x 2 = <<5*2=10>>10 The candle will be 2 centimeters shorter because 10 - 2 = <<10-2=8>>8 #### 8
rice with discount = 19.50 100 - 25 = <<100-25=75>>75% price without discount = 75% * 19.50 = $<<75*.1950=14.625>>14.625 book's original price = 19.50 - 14.625 = $<<1
ost of the chicken meal is $12 x 5 = $<<12*5=60>>60. The cost of the 5 packs of milk is $3 x 5 = $<<3*5=15>>15. The cost of the 4 apples is $1.50 x 4 = $<<1.5*4=6>>6. Marie paid a total of $60 + $
ants x 3 = <<3*22.5=67.50>>67.50 shoes x 3 = <<3*42=126>>126 total cost of shorts = 3 x 16.50 = <<3*16.5=50.50>>50.50 total cost of pants = 3 x 22.50 = <<
She eats 1 serving of ice cream a night so over 30 days that's 1*30= <<1*30=30>>30 servings She eats 1 serving of ice cream a night and in 60 days she'll have eaten 60*1= <<60*1=60>>60 servings She buys cartons of ice cream with 15 serv
He traveled 60 miles - 20 miles = <<60-20=40>>40 miles from his first stop to his second stop. He traveled 60 miles - 45 miles = <<60-45=15>>15 miles from his second stop to the end of the trip. Therefore, he traveled 15 miles + 40 miles = <<15+40
rice of heels 33+33=<<33+33=66>>66 price of heels 33*2=<<33*2=66>>66 66+5=<<66+5=71>>71 is the price of the heels and boots 71-33=<<71-33=38>>38 is the price of the boots ####
+11=<<7+11=18>>18 The sum of Darrell and Allen's ages is 18+18 = <<18+18=36>>36 If their total age now is 162, Darrell is 162/36 = <<162/36=4>>4 years older than Allen. Allen's age now is 10 years.
uess 20 more than half of 80 jellybeans, so 20*2=<<20*2=40>>40 jellybeans guess 25% more than 80 jellybeans, so 80*3=<<80*3=240>>240 jellybeans The first two guesses are 40 and 240 jellybeans The average of their guesses
He walks each dog for .5 hours a day and there are 7 days in a week so that’s 7*.5 = <<7*.5=3.5>>3.5 hours per week Each dog poops and pees 1.5 times a day and there are 7 days in a week so that’s 1.5*7 = <<1.5*7=10.5>>10.5 times a week 
mount of silver coins = 110 coins - 30 coins = <<110-30=80>>80 coins amount of gold coins = 80 coins - 80 coins = <<80-80=0>>0 coins Gretchen has 0 gold coins. #### 0
Aaron has 5+1/2*40=<<5+1/2*40=26>>26 jewels. Siobhan has 26-2=<<26-2=24>>24 jewels. #### 24
He scored 4 points in the first 20 minutes and 40 minutes total so he scored 4/20 * 60 = <<4/20*60=15>>15 points in the second 20 minutes The total points he scored in the second 20 minutes is 15 + 4 = <<15+4=19>>19 points In the first 20 minutes, he scored 4
hat is a savings of 5-4=$<<5-4=1>>1 per yogurt So he spends 1*2=$<<1*2=2>>2 per day on yogurt So he spends 2*30=$<<2*30=60>>60 a month on yogurt #### 60
e sells all his lego sets for 13 x $15 = $<<13*15=195>>195 He buys 8 video games for $20 each so that's 8 x $20 = $<<8*20=160>>160 He has $5 left after buying video games so that's a total of $160 + $5 = $<<16
eekly miles / days run = 60 / 3 = <<60/3=20>>20 miles/day Hours run on first day / hours run on second and third day = 2/1 = <<2/1=2>>2 20 miles/day / 2 = <<20/2=10>>10 miles/hour #### 10
hree-thirds of the time is 3/3*6=<<3/3*6=18>>18 minutes one-third of the time is 3/3*6=<<3/3*6=18>>18 minutes if she walks at 3 miles per hour, she can travel 3*18=<<3*18=54>>54 miles in 6 hours if she runs at 4
Ben’s iPhone is 1 * 2 = <<1*2=2>>2 years old. Brandon’s iPhone is 2 * 4 = <<2*4=8>>8 years old. #### 8
 When holding the gemstone, Polly could throw the javelin for a distance of 400+3(400)=2400 feet. Thus, when holding the gemstone, Polly could stand 2400-1000=<<2400-1000=1400>>1400 feet from the dragon and still hit it with the javelin. #### 
ies that were cut into 8 pieces 5 pies * 8 pieces per pie = <<5*8=40>>40 pieces Guests ate 40 pieces - 14 pieces remaining = <<40-14=26>>26 pieces #### 26
as 5 servings, so 250 calories/serving * 5 servings = 1250 calories If you have already consumed 1800 calories, then your daily calorie target is 2000 - 1800 = <<2000-1800=200>>200 calories If you have already consumed 1800 calories, then 
6 eggs per day * 3 eggs eaten for breakfast = <<16*3=48>>48 eggs remaining 48 eggs remaining / 4 muffins = <<48/4=12>>12 eggs per muffin 12 eggs per muffin * 4 muffins = <<12*4=48>>48 eggs for muffins 48 eggs remaining / 2 fresh duck eggs per
*2=<<2*2=4>>4 blue fiber 2*0.5=<<2*0.5=1>>1 white fiber 4+1=<<4+1=5>>5 bolts #### 5
elling price=80,000*.5=<<80000*.5=40000>>40,000 Profit=40,000-80,000=$<<40000-80000=40000>>40,000 The value of the house increased by 80,000*.5=$<<8000
He runs 3*60=<<3*60=180>>180 meters each sprint So he runs 180*3=<<180*3=540>>540 meters total each week #### 540
hickens require 3 cups of food each per day, so 20 chickens would require 20*3=<<20*3=60>>60 cups of food Wendi feeds her chickens 15 cups of food in the morning and 25 cups of food in the afternoon, for a total of 15+25=<<15+25=40>>40 cups
6 glasses is 16 / 2 = <<16/2=8>>8 glasses. One glass is 5 * 60% = $<<5*60*.01=3>>3. So 8 glasses cost 8 * 3 = $<<8*3=24>>24. So in total Kylar needs to pay 24 + 5 = $<<24+5=
heep in Seattle: 20 sheep in Charleston: 4*20=<<4*20=80>>80 sheep in Toulouse: 2*80=<<2*80=160>>160 Together they have: 20+80+160=<<20+80+160=260>>260 sheep #### 260
akes 200/2000=<<200/2000=10>>10 minutes to download 10% of the file. It takes 200/20=<<200/20=10>>10 minutes to download 40% of the file. So it takes 10+10=<<10+10=20>>20 minutes to download 4
peed of 60 mph for 3 hours is 60*3=<<60*3=180>>180 miles He drives 180 miles, but then has to turn around and drive back which takes 180*2=<<180*2=360>>360 miles He spends 2 hours in traffic, which at 30 mph is 2*30=<<2
eekly regular rate = $10 x 40 = $<<10*40=400>>400 overtime rate = $10 x 1.2 = $<<10*1.2=12>>12 total regular rate = $400 x 45 = $<<400*45=1800>>1800 total overtime pay = $1800 x
ebsite traffic The number of downloads in the second month was three times as many as the downloads in the first month, so that's 60*3=<<60*3=180>>180 downloads The number of downloads in the third month was 30% less than the number of downloads in the second month, so that's 180*.3=<<180*.3=54>>5
aking pastries 3 dozen donuts cost $68 x 3 = $<<68*3=204>>204. 2 dozen mini cupcakes cost $80 x 2 = $<<80*2=160>>160. So, the total cost for donuts and cupcakes is $204 + $160 = $<<204+160=364>>
ost to plant the tree 90 first year of expenses 90 + 3 + 7 = <<90+3+7=100>>100 First year's profit -100 = 0 Second year's profit 15 + 3 = <<15+3=18>>18 Second year's profit -100 = 82 Second year's profit 82 
She sold 2+1/3=1+1/3 of 2=2 vacuum cleaners at the red house. She had 5 vacuum cleaners left after selling 2 at the red house, so she had 5+2=<<5+2=7>>7 vacuum cleaners to start with. She sold 1/2+1/2=1+1/2 of 2=3 vacu
The number of students who did not enroll in contemporary dance is 100% - 20% = 80% The number of students who did not enroll in jazz dance is 80% - 25% = 55% The number of students who did not enroll in either contemporary or jazz dance is 100% - 20% - 25% = 55% The total number of students
If the jewelry market goes up 2.5% this month, the value of jewelry will increase by 2.5/100*5000 = <<2.5/100*5000=125>>125 dollars. If the electronic gadgets market goes up 1.2% this month, the value of electronic gadgets will increase by 1.2/10
 In the first day, each train travels 80 miles westward, for a total of 2*80 = <<80*2=160>>160 miles. The next day, each train travels 150 miles northward, for a total of 2*150 = <<150*2=300>>300 miles. In two days, each train covers 160+
ourly pay for teaching is $20/hour * 35 hours = $<<20*35=700>>700 hourly pay for coaching is $30/hour * 15 hours = $<<30*15=450>>450 Total hourly pay is $700 + $450 = $<<700+450=1150>>115
There are 4*7=<<4*7=28>>28 days in 4 weeks. She makes an omelet every day for 28 days so she consumes 3*28=<<3*28=84>>84 eggs. There are 12 eggs in a dozen so she consumes 84/12=<<84/12=7>>7 dozen eggs in 4 weeks. 
She has walked 4 miles x 1 hour + 4 miles x 1 hour = <<4+4=8>>8 miles. She has walked 2 miles x 1 hour = <<2=2>>2 miles. She has walked 8 miles + 2 miles = <<8+2=10>>10 miles. She has 12 miles - 10 miles = <<12-10=2>>2 miles to go
I have 10 liters of orange drink that are two-thirds water, which is 10 liters * 2/3 = <<10*2/3=6.67>>6.67 liters of water. I wish to add 6.67 liters of water to 15 liters of pineapple drink that is three-fifths water, which is 15 liters * 3/5
ge of Raymond's son = 23 + 6 = <<23+6=29>>29 years age of Samantha = 31 - 6 = <<31-6=25>>25 years age difference = 29 - 25 = <<29-25=4>>4 years age of Raymond's son 4 years ago = 31 - 4 = <<31-4=
Billy sells 3 DVDs to his first 3 customers, so he sells 3*3=<<3*3=9>>9 DVDs. Billy sells 2 DVDs to his next 2 customers, so he sells 2*2=<<2*2=4>>4 DVDs. Billy sells no DVDs to his last 3 customers, so he sells 0*3=<<0*3
andle will burn for 5 hours so it will burn 5 hours x 2 cm/hour = <<5*2=10>>10 cm After burning for 5 hours the candle will be 10 cm x 5 hours = <<10*5=50>>50 cm shorter #### 50
rice with discount = 19.50 100 - 25 = <<100-25=75>>75% 100 x 75/100 = <<100*75/100=75>>75 The original price of the book is $<<75=75>>75. #### 75
ost of 5 packs of milk is $3 x 5 = $<<3*5=15>>15. cost of 4 apples is $1.50 x 4 = $<<1.5*4=6>>6. The total cost of the chicken meal, packs of milk, apples, and pizza is $12 + $15 + $6 + $8.50 = $<<12
ants and shoes are the same price per pair, so the total amount spent on pants and shoes is 3*42 = $<<3*42=126>>126 The total amount spent on shorts is 3*16.50 = $<<3*16.5=50.50>>50.50 The total amount spent on all the clothing items is 50.50
She eats one serving of ice cream a day so in 60 days she will eat 60/1=<<60/1=60>>60 servings The cartons of ice cream have 15 servings each so she will need to buy 60/15=<<60/15=4>>4 cartons of ice cream The ice cream costs $4.00 per carton so she
Henry traveled 60 miles – 20 miles = <<60-20=40>>40 miles after his first stop. He traveled 60 miles – 15 miles = <<60-15=45>>45 miles before he reached his second stop. Therefore, he traveled 45 miles – 15 miles = <<45-15=30>>30 miles
or the first pair of heels, 33*2=<<33*2=66>>66 dollars for the second pair of heels, 33*2=<<33*2=66>>66 dollars 5 dollars less than 66+66=132 dollars 132-5=<<132-5=127>>127 dollars for the boots, 12
The total ratio of Darrell and Allen's age is 7+11 = <<7+11=18>>18 Since the total ratio is 18, the sum of the ratios is also 18. The sum of the ratios is 7+11 = <<7+11=18>>18 The sum of the ratios is 18 and 7 and 11 are the
uess one: 80 guess two: 80+20=<<80+20=100>>100 guess three: 100*1.25=<<100*1.25=125>>125 average: 80+100+125=<<80+100+125=205>>205 
He walks each dog for .5 hours a day and there are 7 days in a week so he walks each dog 7*.5 = <<7*.5=3.5>>3.5 hours a week There are 10 dogs and each dog takes .5 hours to walk so they walk for 10*.5 = <<10*.5=5>>5 hours a week In addition to walking the dogs he takes care of their business which takes
umber of silver coins = 110 - 30 = <<110-30=80>>80 There are 80 silver coins = <<80=80>>80 gold coins #### 80
Half of Raymond's jewels is 40/2=<<40/2=20>>20 jewels. Aaron has 5 more jewels than half of Raymond's jewels, a total of 20+5=<<5+20=25>>25 jewels. Siobhan has 2 fewer jewels than Aaron, a total of 25-2
In the second 20 minutes, he scores 4 points x 25% = <<4*25*.01=1>>1 point more. So in the second 20 minutes, he scores 4 + 1 = <<4+1=5>>5 points. That means in the full 40 minutes, he scores 4 + 5 = <<4+5=9>>9 points. #### 9
or 2 yogurts, he spends 2*5=$<<2*5=10>>10.00 for 30 days he spends 30*10=$<<30*10=300>>300.00 #### 300
He makes 13 sets * $15 = $<<13*15=215>>215 from the lego sets. He spends $20 * 8 = $<<20*8=160>>160 on video games. So he has $215 - $160 = $<<215-160=55>>55 left. He still has $55
2 hours because 60 / 5 = <<60/5=12>>12 hours He runs 3 hours on one day and 3/2 = <<3/2=1.5>>1.5 hours on the other two days. So he runs 3 + 1.5 + 1.5 = <<3+1.5+1.5=6>>6 hours for the week. That means he runs at
or every hour she runs, she can travel 4*3=<<4*3=12>>12 miles. If she runs for 3/3=<<3/3=1>>1 hour, she can travel 12 miles. For every hour she walks, she can travel 3*2=<<3*2=6>>6 miles. If she walks for 2/3=<<2/3=1>>1 hour
Ben's phone is 1 year * 2 = <<1*2=2>>2 years old. Brandon's phone is 2 years * 4 = <<2*4=8>>8 years old. #### 8
If Polly is holding the gemstone, she can throw the javelin 400 feet + 3 * 400 feet = <<400+3*400=2400>>2400 feet. Since 2400 feet is 3 times farther than 400 feet, then 2400 feet = <<2400=2400>>2400 feet = 
ies = 5 pieces/pie = 8 pieces = 5 x 8 = <<5*8=40>>40 taken = 40 - 14 = <<40-14=26>>26 The guests took 26 pieces of apple pie. #### 26
ontains 1500 calories because 300 x 5 = <<300*5=1500>>1500 You can eat 500 grams of chips because 1500 - 1800 = <<1500-1800=300>>300 #### 300
6 eggs a day and 1 egg is sold for $2 so 16 eggs * $2 = $<<16*2=32>>32 16 eggs are sold daily and she sells 3 eggs a day for $2 so she makes 16 eggs * $2 = $<<16*2=32>>32 She sells 16 eggs a day and she makes $32 a day for a total of
*2=<<2*2=4>>4 blue fiber 2.5*2=<<2.5*2=5>>5 white fiber 4+5=<<4+5=9>>9 total fiber #### 9
elling price = 150% * purchase price = $<<150*.01*80000=120000>>120,000 Profit = selling price - purchase price - repairs = $120,000 - $80,000 - $50,000 = $<<120000-80000-5000
He runs 60*3=<<60*3=180>>180 meters each sprint So he runs 180*3=<<180*3=540>>540 meters total per sprint So he runs 540*3=<<540*3=1620>>1620 meters total per week #### 1620
 If Wendi gives her flock 15 cups of feed in the morning, she needs 20-15=<<20-15=5>>5 more cups of feed in the afternoon to feed her chickens for the day. In the afternoon, she gives her chickens another 25 cups of feed, for a total of 25+5=<<25+5=30>>30 cups
5 x 60/100 = $<<5*60/100=3>>3 For every second glass Kylar pays $3 less. For 16 glasses Kylar needs to pay 16 x $3 = $<<16*3=48>>48. In total, he needs to pay $5 + $48 = $<<5+48=53>>53 for 
heep in charleston = 4*20 = <<4*20=80>>80 sheep toulouse has 2*80 = <<2*80=160>>160 sheep together they have 80+160+20 = <<80+160+20=260>>260 sheep #### 260
ownload speed 200/60=<<200/60=3>>3 GB/minute first 60% of the download takes 60/4=<<60/4=15>>15 minutes first download 15+20=<<15+20=35>>35 minutes first download 200/35=<<200/35=5.7>>5
ar travels 60mph for 3 hours for a distance of 60*3=<<60*3=180>>180 miles He spends 2 hours in traffic at 30mph, so he travels 2*30=<<2*30=60>>60 miles He has 4 hours to travel 180 miles + 60 miles = <<180+60
eekly earnings for the first 40 hours of work = $10 x 40 = $<<10*40=400>>400 overtime pay for 5 hours of work = $10 x 1.2 = $<<10*1.2=12>>12 total earnings for overtime this week = $12 x 5 = $<<12*5=60>>60
umber of downloads in the second month = 3*60 = <<3*60=180>>180 number of downloads in the third month = 180 - 30% = <<180-30/100*180=126>>126 Total number of downloads over the three months = 60 + 180 + 126 = <<60+
or the donuts, Toula paid 3 x $68 = $<<3*68=204>>204. For the mini cupcakes, she paid 2 x $80 = $<<2*80=160>>160. For the mini cheesecakes, she paid 6 x $55 = $<<6*55=330>>330. The total cost
y selling each lemon for $1.5, he will earn $1.5 / lemon = $<<1.5/lemon=0.15>>0.15 per lemon He will earn $0.15/lemon * 7 lemons = $<<0.15*7=1.05>>1.05 per year So in one year he will make $1.05 * 1
Melanie sold 1/3 * 5 = <<1/3*5=2>>2 vacuum cleaners at the green house. She sold 2 + 2 = <<2+2=4>>4 vacuum cleaners at the red house. She sold 4/2 = <<4/2=2>>2 vacuum cleaners at the orange house. Melanie started with 5 * 2 = <<5
The total number of students who enrolled in contemporary dance is 20 x 20/100 = <<20*20/100=4>>4. So, there were still 20 - 4 = <<20-4=16>>16 students who did not enroll in contemporary dance. The number of students who enrolled in jazz dance is 16 x 25/100 = <<1
If the jewelry market rises 2.5%, the jewelry will be worth 1+2.5=<<1+2.5=3.5>>3.5% more than it is currently worth. The value of jewelry will increase from $5,000 to $5,000+3.5% = $5,000*1.035 = $<<500
 Traveling for 80 miles and then traveling for 150 miles for a total of 80+150 = <<80+150=230>>230 miles #### 230
ourly rate for teaching is 20/35=<<20/35=5.7>>5.7 hourly rate for coaching is 30/15=<<30/15=2>>2 annual income for teaching is 5.7*50=<<5.7*50=285>>285 annual income for coaching is 2*15=<<2*1
She makes 1 egg omelet every morning for breakfast so in 4 weeks she will have made 4*1=<<1*4=4>>4 egg omelets She makes 3 egg omelets every morning for breakfast so in 4 weeks she will have made 4*3=<<3*4=12>>12 egg omelets There are 12/3=<<12/3=4>>4 dozen eggs
She has already walked 4+2=<<4+2=6>>6 miles. She has 12-6=<<12-6=6>>6 miles left to walk. She needs to walk 6/4=<<6/4=1.5>>1.5 hours to walk the remaining distance. Her speed needs to be 1.5/6=<<1.5/6=0.25>>0.2
The orange drink is 10 liters / 2/3 = <<10/2/3=16>>16 liters water. The orange drink is 10 liters – 1 liter = <<10-1=9>>9 liters. The orange drink and pineapple drink are 9 liters + 15 liters = <<9+15=24>>24 liters. The orange drink and
Samantha is 31 - 6 = <<31-6=25>>25 years old. Therefore, Raymond is 31 - 25 = <<31-25=6>>6 years older than Samantha. So, Raymond is 23 + 6 = <<23+6=29>>29 years old. Therefore, Raymond's son was born 29 - 23
His first 3 customers buy a total of 3 x 1 = <<3*1=3>>3 DVDs. His next 2 customers buy a total of 2 x 2 = <<2*2=4>>4 DVDs. Billy sells a total of 3 + 4 = <<3+4=7>>7 DVDs. His last 3 customers buy a total of 3 x 0 = <<3
andle burns for 5 hours 5 hours * 2 cm/hour = <<5*2=10>>10 cm 10 cm shorter 10 cm - 10 cm = <<10-10=0>>0 cm #### 0
The discount amounted to $19.50 x 25/100 = $<<19.5*25/100=4.925>>4.925. So, the book's original price was $19.50 - $4.925 = $<<19.5-4.925=14.575>>14.575. 
12 + $3 x 5 = $<<12+3*5=55>>55 $55 + $1.50 x 4 = $<<55+1.5*4=22>>22 $50 = $12 + $3 x 5 + $1.50 x 4 + $8.50 x 4 $50 = $55 + $22 + $
nd one pair of shoes costs $42. Mishka spent 16.50 * 3 + 22.50 * 3 + 42 * 3 = $<<16.5+22.5+42=82>>82 on all the clothing items. #### 82
She eats 1 serving of ice cream every night so after 60 days she will eat 60*1=<<60*1=60>>60 servings of ice cream She buys cartons of ice cream with 15 servings of ice cream per carton so she will need to buy 60/15=<<60/15=4>>4 cartons of ice cream She bu
He traveled 60 miles - 20 miles = <<60-20=40>>40 miles between his first and second stops. He traveled 60 miles - 15 miles = <<60-15=45>>45 miles before his second stop. Thus, he traveled 40 miles - 45 miles = <<40-45=5>>5 miles between his first
hopping for the first pair of heels cost $33 + $33 x 2 = $<<33+33*2=100>>100 The two pairs of heels together cost $100 + $100 - 5 = $<<100+100-5=205>>205 The boots cost $205 - $205 = $<<205-
The total ratio of Darrell and Allen's age is 7+11 = <<7+11=18>>18 If Darrell and Allen's total age is 162, the sum of their individual ages is 162/18 = <<162/18=8>>8 If Darrell's age is 7, Allen's age now is 11-7 = <<11-7
uess 1: 80 guess 2: 80+20=<<80+20=100>>100 guess 3: 100*25%+80=100+20=<<100+20=120>>120 Avg guess: 80+100+120=<<80+100+1
He walks the dogs 10*0.5=<<10*0.5=5>>5 hours a day So in a week he walks them 5*7=<<5*7=35>>35 hours So in a week he spends 35*10=<<35*10=350>>350 hours on the dogs #### 350
ilver coins = 110 - 30 = <<110-30=80>>80 There are 80 gold coins, so Gretchen has 80 - 80 = <<80-80=0>>0 gold coins. #### 0
or 16 eggs per day, Janet sells 16/4 = <<16/4=4>>4 eggs for muffins every day. Janet sells 16-3-4 = <<16-3-4=9>>9 eggs at the farmers' market every day. At $2 per egg, Janet makes 9*2 = $<<9*2=18>>18 at the farmers' market every day. #### 18
/2=<<2/2=1>>1 bolt of white fiber So it takes 2+1=<<2+1=3>>3 bolts of fiber #### 3
The value of the house increased to 80,000*.15=$<<80000*.15=12000>>12,000 So he spent 12,000+50,000=$<<12000+50000=62000>>62,000 So he made 80,000-62,000=$<<80000-62000=18000>>18,000 #### 18,000
He runs 3*60=<<3*60=180>>180 meters each sprint So he runs 180*3=<<180*3=540>>540 meters So he runs 540*3=<<540*3=1620>>1620 meters a week #### 1620
hickens eat 3 cups of mixed feed each, so in total, 20 chickens will eat 20*3=<<3*20=60>>60 cups of mixed feed in one day. Since she feeds the chickens 3 separate meals, she will need 60/3=<<60/3=20>>20 cups of feed for the final meal of the day. #### 20
5 is the price of one glass, so 16 glasses will cost 16 * $5 = $<<16*5=80>>80. One glass costs $5, and every second glass costs only 60% of the price, so one glass costs 100 / 60 * $5 = $<<100/60*5=8>>8. So one second glass costs $<<8=8>>8. So 16 glasses is 16 / 2 = <<16/2=8>>8 second glasses. So the price of 8 second glasses is 8 * $8 = $<<8*8=64>>64. So the price of 16 glasses is $80 + $64 = $<<80+64=144>>144. #### 14
Toulouse has 2 * 4 = <<2*4=8>>8 sheep. Seattle has 20 sheep so Charleston has 4 * 20 = <<20*4=80>>80 sheep. Together, Toulouse, Charleston, and Seattle have 8 sheep + 80 sheep + 20 sheep = <<8+80+20=128>>128 sheep. #### 128
00 GB / 2 GB/minute = <<200/2=100>>100 minutes 100 minutes * 40% = <<100*40*.01=40>>40 minutes 20 + 40 = <<20+40=60>>60 minutes #### 60
peed 60 mph for 3 hours = <<60*3=180>>180 miles speed 30 mph for 0.5 hour = <<30*.5=15>>15 miles speed 80 mph for 4 hours - 15 miles = <<4-15=25>>25 miles 180 miles + 25 miles = <<180+25=205>>205 miles #### 205
or her first 40 hours of work, Eliza earns $10 x 40 = $<<10*40=400>>400. This week, Eliza received $10 x 1.2 = $<<10*1.2=12>>12 for overtime pay for every hour of overtime she worked. So, she received $12 x 1.5 = $<<12*1.5=18>>18 for working 1.5 hours of overtime this week. This week, Eliza worked for a total of 45 hours - 40 hours = <<45-40=5>>5 hours of overtime. Therefore, she received $12 x 5 = $<<12*5=60>>60 for working 5 hours of overtime this week. This week, Eliza
ad 60 downloads in the first month, 60 x 3 = <<60*3=180>>180 downloads in the second month, and 180 x .7 = <<180*.7=126>>126 downloads in the third month. The total number of downloads over the three months is 60+180+126= <<60+180+126=366>>366 downloads #### 366
 dozen donuts cost $68 x 3 = $<<68*3=204>>204. 2 dozen mini cupcakes cost $80 x 2 = $<<80*2=160>>160. 6 dozen mini cheesecakes cost $55 x 6 = $<<55*6=330>>330. So, the total cost is $204 + $160 + $330 = $<<204+160+330=794>>794. #### 794
n the first year, the tree will grow 7 lemons, which will bring in 7*1.5 = $<<7*1.5=10.5>>10.5 He will spend $3 to feed and water the tree, so it will cost him 10.5 - 3 = $<<10.5-3=7.5>>7.5 In the second year, the tree will grow 7 more lemons, for a total of 7+7 = <<7+7=14>>14 lemons He will make 14*1.5 = $<<14*1.5=21>>21 He will spend 7.5*2 = $<<7.5*2=15>>15 So in the second year he will earn 21-15 = $<<21-15=6>>6
Melanie sold 3+2 = <<3+2=5>>5 vacuum cleaners at the green and red houses. She had 5*2=<<5*2=10>>10 vacuum cleaners left. Melanie sold 10/2=<<10/2=5>>5 vacuum cleaners at the orange house. Melanie started with 5+10=<<5+10=15>>15 vacuum cleaners. #### 15
There are 20 x 0.2 = <<20*0.2=4>>4 students who enrolled in contemporary dance. So, there were 20 - 4 = <<20-4=16>>16 students who did not enroll in contemporary dance. Hence, 16 x 0.25 = <<16*0.25=4>>4 students enrolled in jazz dance. Therefore, 16 - 4 = <<16-4=12>>12 students enrolled in hip-hop dance. Hence, 12/20 x 100% = <<12/20*100=60>>60% of the entire students enrolled in hip-hop dance. #### 60
If the jewelry market rises by 2.5% this month, the value of jewelry will rise to $5,000 * 1.025 = $<<5000*1.025=5125>>5,125 The value of the electronic gadgets will rise to $8,000 * 1.012 = $<<8000*1.012=8160>>8,160 The merchant will make a profit of $8,160 - $5,125 = $<<8160-5125=2935>>2,935 #### 2935
raveling westward, the trains cover 80 miles/day x 2 trains = <<80*2=160>>160 miles in total. In the second day, the trains cover 150 miles/day x 2 trains = <<150*2=300>>300 miles in total. In the two days, the trains cover a total of 160 miles + 300 miles = <<160+300=460>>460 miles. #### 460
ourly pay for teaching is 20*35=<<20*35=700>>700 hourly pay for coaching is 30*15=<<30*15=450>>450 total hourly pay is 700+450=<<700+450=1150>>1150 52 weeks in a year times 35 hours a week is 1700 15 weeks in a year times 15 hours a week is 150 total number of hours worked is 1700+150=<<1700+150=1850>>1850 annual salary is 1850 weeks times 20 dollars is 1850*20=<<1850*20=
She makes an omelet every morning for breakfast for 4 weeks so that's 4*7 = <<4*7=28>>28 days If she makes an omelet every morning for breakfast for 28 days then she uses 28*3 = <<28*3=84>>84 eggs There are 12 eggs in a dozen and she uses 84 eggs in 4 weeks so she eats 84/12 = <<84/12=7>>7 dozens of eggs in 4 weeks #### 7
She has already walked 1+4+1+2=<<1+4+1+2=10>>10 miles. The remaining 12-10=<<12-10=2>>2 miles. She has 2/60=<<2/60=.03333>>.03333 hours to walk the remaining distance. Her speed needs to be 4/.03333=<<4/.03333=123>>123 miles per hour. #### 123
The orange drink is two-thirds water, so it is 2/3 * 10 = <<2/3*10=6>>6 liters water. The orange drink is 6 liters water + 10 liters orange drink = <<6+10=16>>16 liters. The pineapple drink is three-fifths water, so it is 3/5 * 15 liters = <<3/5*15=9>>9 liters water. The pineapple drink is 9 liters water + 16 liters orange drink = <<9+16=25>>25 liters. The total amount of liquid in the 24 liters is 24 liters * 1 liter = <<24*1=24>>24 liters. The remaining amount of liquid after adding the orange drink is 
ge of Raymond at the birth of his son = 23 years + 6 years = <<23+6=29>>29 years age of Samantha at the birth of her son = 31 years - 29 years = <<31-29=2>>2 years So, Samantha's son was born 2 years ago. Raymond's son was born 29 years - 2 years = <<29-2=27>>27 years ago. #### 27
Billy sells 3 DVDs to 3 customers for a total of 3*3=<<3*3=9>>9 DVDs Billy sells 2 DVDs to 2 customers for a total of 2*2=<<2*2=4>>4 DVDs Billy sells 8 customers 9+4=<<9+4=13>>13 DVDs #### 13
andle burns for 5 hours 5 hours * 2 cm/hour = <<5*2=10>>10 cm #### 10
The discount amount is $19.50 x 25% = $<<19.5*25*.01=5>>5. So, the book's original price is $19.50 - $5 = $<<19.5-5=14.5>>14.5. #### 14.5
 The cost of the apples is $1.50 x 4 = $<<1.50*4=6>>6. The cost of the 5 packs of milk is $3 x 5 = $<<3*5=15>>15. The total cost of the chicken meal, apples, and milk is $12 + $6 + $15 = $<<12+6+15=33>>33. Therefore, Marie ordered $50 - $33 = $<<50-33=17>>17 worth of boxes of pizza. Since each box of pizza costs $8.50, then Marie ordered $17 / $8.50 = <<17/8.5=2>>2 boxes of pizza. #### 2
nd one pair of shoes costs $42. Mishka spent 3 pairs of shorts * $16.50 = $<<3*16.5=50.50>>50.50 on shorts. Mishka spent 3 pairs of pants * $22.50 = $<<3*22.5=67.50>>67.50 on pants. Mishka spent 3 pairs of shoes * $42 = $<<3*42=126>>126 on shoes. Mishka spent a total of $50.50 + $67.50 + $126 = $<<50.5+67.5+126=244>>244 on all the clothing items. #### 244
She eats one serving of ice cream a night and there are 30 days in a month so she eats 1*30 = <<1*30=30>>30 servings of ice cream in a month She buys cartons of ice cream with 15 servings of ice cream per carton and she eats 30 servings a month so she buys 30/15 = <<30/15=2>>2 cartons of ice cream a month She buys 2 cartons of ice cream a month at a cost of $4.00 per carton so she spends 2*4 = $<<2*4=8.00>>8.00 on ice cream a month She eats ice cream every night for 60 days and she spends $8.00 on ice cream a month
Henry traveled 60 miles - 20 miles = <<60-20=40>>40 miles between his first and second stops. Henry traveled 60 miles - 15 miles = <<60-15=45>>45 miles to the end of the trip. Thus, Henry traveled 40 miles + 45 miles = <<40+45=85>>85 miles between his first and second stops. #### 85
air 1 cost 33*2=<<33*2=66>>66 dollars pair 2 cost 66*2=<<66*2=132>>132 dollars 5 less than 132 is 132-5=<<132-5=127>>127 dollars the boots cost 127 dollars #### 127
The sum of Darrell and Allen's ages is 162, which is 7+11 = <<7+11=18>>18. The ratio of the two numbers representing their ages is 7/11, which translates to 7/11=1/1. Since 1/1 is the same as 1, the two numbers representing their ages are 7 and 11. The total number of years representing Allen's age is 11, so he is 11-10 = <<11-10=1>>1 year older than Darrell. Ten years from now, Allen will be 11+10 = <<11+10=21>>21 years old. #### 21
uess one is 80, so half is 80/2= <<80/2=40>>40 guess two is 40+20= <<40+20=60>>60 guess three is 60*1.25= <<60*1.25=75>>75 the average is 80+40+60+75= <<80+40+60+75=255>>255 #### 255
He walks each dog for .5 hours a day and there are 7 days in a week so he walks each dog for .5*7 = <<.5*7=3.5>>3.5 hours a week There are 10 dogs and he walks each one 3.5 hours a week for a total of 10*3.5 = <<10*3.5=35>>35 hours a week #### 35
ilver coins = 110 - 30 = <<110-30=80>>80 There are 80 silver coins, so Gretchen has 80 gold coins. #### 80
